
FC:\Users\Administrateur\CielBijou\CielBijou\App.xaml;;
FC:\Users\Administrateur\CielBijou\CielBijou\Utilites\DataTemplate.xaml;;
FC:\Users\Administrateur\CielBijou\CielBijou\View\AcceuilView.xaml;;
FC:\Users\Administrateur\CielBijou\CielBijou\View\CategorieView.xaml;;
FC:\Users\Administrateur\CielBijou\CielBijou\View\ClientsView.xaml;;
FC:\Users\Administrateur\CielBijou\CielBijou\View\CommandeView.xaml;;
FC:\Users\Administrateur\CielBijou\CielBijou\View\CommentaireView.xaml;;
FC:\Users\Administrateur\CielBijou\CielBijou\View\LoginView.xaml;;
FC:\Users\Administrateur\CielBijou\CielBijou\View\MainWindow.xaml;;
FC:\Users\Administrateur\CielBijou\CielBijou\View\ProduitView.xaml;;
FC:\Users\Administrateur\CielBijou\CielBijou\View\PromotionView.xaml;;
FC:\Users\Administrateur\CielBijou\CielBijou\Windows\LoginWindow.xaml;;

